# ebinterface-standards

./: .gitattributes  .gitignore  README.md  index.html  params.json
validation-service/: .gitignore  00readme.txt  generateWSDLClasses.cmd  pom.xml
validation-service/ebinterface-core/: pom.xml
validation-service/ebinterface-core/moa-config/: sp.minimum.config.xml
validation-service/ebinterface-core/moa-config/keys/common/: moa-signaturdienst-allekunden.der  moa-signaturdienst-allekunden[pwd=allekunden].p12
validation-service/ebinterface-core/moa-config/keys/customer1/: moa-signaturdienst-kunde1.der
validation-service/ebinterface-core/moa-config/sslKeys/tomcat/: tomcat[pwd=server].keystore
validation-service/ebinterface-core/moa-config/trustProfiles/certifiedSignature/: mobilkom_A1-Signatur_20070501-20120501_SerNo6650.cer
validation-service/ebinterface-core/moa-config/trustProfiles/certifiedSignature+Test/: A-Trust.A-Trust-nQual-01.20010427-20040427.SerNo006f[CertifiedKeypair].cer
validation-service/ebinterface-core/moa-config/trustProfiles/ebInterfaceTrustedProfiles/: A-CERT GOVERNMENT.20070507-20090507.SerNo51D.cer  A-Trust.A-Trust-Qual-01.20020207-20050207.SerNo0291[SecureSignatureKeypair].cer  a-sign-Premium-Enc-01.20030123-20060123.SerNo210E.cer  a-sign-Premium-Enc-01.20041206-20081201.SerNoE287.cer  a-sign-Premium-Enc-02.20041215-20141214.SerNo1C858.cer  a-sign-Premium-Enc-02.20041215-20141214.SerNoE4A2.cer  a-sign-Premium-Sig-01.20081201-20121201.SerNo4AFDC.cer  a-sign-corporate-light-03.20051114-20151114.SerNo1AAED.cer  a-sign-corporate-medium-01.20081201-20121201.SerNo4AFF3.cer  a-sign-corporate-strong-02.20041215-20141214.SerNo1C85D.cer  a-sign-premium-mobile03.cer  mobilkom_A1-Signatur_20060912-20110912_SerNo027866.cer
validation-service/ebinterface-core/moa-config/trustProfiles/identityLink/: Nikolaus-Schwab-BM-f-Inneres-20040219-20070219.SerNo5c39.der
validation-service/ebinterface-core/moa-config/trustProfiles/identityLink+Test/: EGIZ_Test_CA_-_Signaturdienst.20070829-20140101.SerNo02.cer
validation-service/ebinterface-core/moa-config/trustProfiles/identityLink+Test-signerCerts/: EGIZ_Administrator.20070829-20120829.SerNo00.cer
validation-service/ebinterface-core/moa-config/trustProfiles/officialSignature/: A-CERT GOVERNMENT.20051001-20111023.SerNo170.cer  a-sign-Premium-Enc-01.20041206-20081201.SerNo1C864.cer  a-sign-Premium-Enc-01.20081201-20121201.SerNo4AFE4.cer  a-sign-Premium-Sig-01.20030123-20060123.SerNo1814.cer  a-sign-corporate-light-01.20021120-20051120.SerNo1390.cer  a-sign-corporate-light-01.20081201-20121201.SerNo4AFF1.cer  a-sign-corporate-medium-01.20030327-20060327.SerNo1C1C.cer  a-sign-corporate-medium-02.20041215-20141214.SerNoE4A9.cer
validation-service/ebinterface-core/moa-config/trustProfiles/secureSignature+Test/: A-Trust.A-Trust-Qual-01.20011130-20041130.SerNo01f6[SecureSignatureKeypair].cer  A-Trust.A-Trust-Qual-01.20011215-20041215.SerNo021e[SecureSignatureKeypair].cer  (+1 more)
validation-service/ebinterface-web/: pom.xml
validation-service/moa-config/: .gitignore
validation-service/moa-config/certstore/591E9543B38AEDE47E9499B69789C344E8E78165/: C9EC508710801F5AE0A19D2E09CD7E77CCA5687E
validation-service/moa-config/keys/customer1/: moa-signaturdienst-kunde1[pwd=kunde1].p12
validation-service/moa-config/keys/customer2/: moa-signaturdienst-kunde2.der  moa-signaturdienst-kunde2[pwd=kunde2].p12
validation-service/moa-config/sslKeys/server/: moa-ssl-server.der  moa-ssl-server[pwd=server].p12
validation-service/moa-config/sslKeys/tomcat/: trustedClients[pwd=clients].keystore
validation-service/moa-config/trustProfiles/certifiedSignature/: A-Trust-nQual-01.20040326-20070326.SerNo6632(CertifiedKeypair).cer  mobilkom.A1-Signatur.20040326-20140326.SerNo6646.cer
validation-service/moa-config/trustProfiles/certifiedSignature+Test/: A-Trust.A-Trust-nQual-01.20011212-20041212.SerNo0213[CertifiedKeypair].cer  C=AT,O=Hauptverband oesterr. Sozialvers.,CN=Root-CA 1-2045.der  a-sign-TEST-nQual-01a.20041117-20080630.SerNo00da8b.cer
validation-service/moa-config/trustProfiles/ebInterfaceTrustedProfiles/: A-Trust-Qual-01b.20041201-20141201.SerNo01C854.cer  A-Trust-Qual-03b.20080424-20180424.SerNo041D14.cer  A-Trust.A-Trust-nQual-01.20011212-20041212.SerNo0218[CertifiedKeypair].cer  a-sign-Premium-Enc-01.20030123-20060123.SerNo1815.cer  a-sign-corporate-light-01.20021120-20051120.SerNo2111.cer  a-sign-corporate-light-01.20041201-20081201.SerNoE244.cer  a-sign-corporate-medium-01.20041206-20081201.SerNo1C867.cer  a-sign-corporate-medium-01.20041206-20081201.SerNoE28A.cer  a-sign-corporate-medium-02.20041215-20141214.SerNo1C85C.cer  a-sign-corporate-strong-01.20041206-20081201.SerNo1C868.cer  a-sign-corporate-strong-02.20041215-20141214.SerNoE4AA.cer
validation-service/moa-config/trustProfiles/identityLink/: A-CERT-GOVERNMENT-20090505-20360918.SerNo0E.cer  Waltraut_Kotschy.20070119-20120119.SerNo02DE1C.cer
validation-service/moa-config/trustProfiles/identityLink+Test-signerCerts/: Signaturservice Datenschutzkommission-20100728-20150728.SerNo0729E2.cer
validation-service/moa-config/trustProfiles/officialSignature/: a-sign-corporate-03.20051114-20151114.SerNo1AAEC.cer  a-sign-corporate-light-02.20041215-20141214.SerNoE4A8.cer  a-sign-corporate-strong-01.20030327-20060327.SerNo1C1D.cer  a-sign-corporate-strong-01.20041206-20081201.SerNoE28B.cer  a-sign-corporate-strong-01.20081201-20131201.SerNo4C3C6.cer
validation-service/moa-config/trustProfiles/secureSignature/: A-Trust-Qual-02b.20041203-20141203.SerNo01C857.cer  A-Trust.A-Trust-Qual-01.20020207-20050207.SerNo210d[SecureSignatureKeypair].cer
validation-service/moa-config/trustProfiles/secureSignature-qual-only/: a-sign-Premium-Sig-01.20041206-20081201.SerNoE28E.cer  a-sign-Premium-Sig-03.20080429-20180429.SerNo3E9AB.cer  a-sign-premium-mobile-03.20090909-20140909.SerNo7F061.cer
validation-service/moa-config/trustProfiles/test/: MOA_Test_CA.20070823-20131022.Serno01.cer
validation-service/src/main/resources/: rebel.xml
validation-service/web/: index.jsp
(+242 files in other folders)
