<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>at.ebinterface</groupId>
	<artifactId>ebinterface-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.5</version>
	<modelVersion>4.0.0</modelVersion>
	<name>ebInterface validation service parent</name>


    <modules>
        <module>ebinterface-core</module>
        <module>ebinterface-web</module>
    </modules>


	<properties>
		<!-- Wicket related -->
		<wicket-version>6.14.0</wicket-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback-version>1.0.0</logback-version>
		<slf4j-version>1.6.4</slf4j-version>
		<commons.logging.version>1.1.1</commons.logging.version>
	</properties>



	<repositories>
		<!-- Apache repository -->
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<!-- Wicket Stuff Repository -->
		<repository>
			<id>wicket-snaps</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Wicket Wiquery Components Repository -->
		<repository>
			<id>wiquery repository</id>
			<name>wiQuery repository</name>
			<url>http://wiquery.googlecode.com/svn/repo/</url>
			<layout>default</layout>
		</repository>

	</repositories>



	<dependencies>

		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket-version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>


		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j </artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<!-- We use logback and slf4j, so we exclude commons-logging (define it 
			as provided) c.f. http://www.slf4j.org/faq.html#excludingJCL -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>


	</dependencies>


	<description>The ebInterface validation service allows to check ebInterface 4.0 instances against predefined Schematron rules</description>
	<url>http://ebinterface.at</url>


	<scm>
		<developerConnection>scm:git:git@github.com:pliegl/ebinterface.git</developerConnection>
    <url>http://github.com/pliegl/ebinterface/tree/master/validation-service</url>
    <tag>HEAD</tag>
	</scm>

	<organization>
		<url>http://ebinterface.at</url>
	</organization>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>






		</plugins>

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/java</scriptSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>

</project>