<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<artifactId>ebinterface-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.5</version>
	<modelVersion>4.0.0</modelVersion>
	<name>ebInterface validation web interface</name>


    <parent>
        <groupId>at.ebinterface</groupId>
        <artifactId>ebinterface-parent</artifactId>
        <version>1.0.5</version>
    </parent>


	<properties>
        <commons.logging.version>1.1.1</commons.logging.version>
        <logback-version>1.0.0</logback-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.6.4</slf4j-version>
        <wicket-version>6.14.0</wicket-version>
	</properties>



	<repositories>
		<!-- Apache repository -->
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>


		<!-- Wicket Stuff Repository -->
		<repository>
			<id>wicket-snaps</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Wicket Wiquery Components Repository -->
		<repository>
			<id>wiquery repository</id>
			<name>wiQuery repository</name>
			<url>http://wiquery.googlecode.com/svn/repo/</url>
			<layout>default</layout>
		</repository>

	</repositories>



	<dependencies>

        <!-- ebInterface core for the validation logic -->
        <dependency>
            <groupId>at.ebinterface</groupId>
            <artifactId>ebinterface-core</artifactId>
            <version>${project.version}</version>
        </dependency>


		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket-version}</version>
		</dependency>

	</dependencies>


	<description>The ebInterface validation web interface offers a web-based interface for the ebinterface-core validation service</description>
	<url>http://ebinterface.at</url>


	<scm>
		<developerConnection>scm:git:git@github.com:pliegl/ebinterface.git</developerConnection>
    <url>http://github.com/pliegl/ebinterface/tree/master/validation-service</url>
    <tag>HEAD</tag>
	</scm>

	<organization>
		<url>http://ebinterface.at</url>
	</organization>

	<build>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>

		</plugins>

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/java</scriptSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>

</project>